<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script1.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      body {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        main {
          display: flex;
          flex-direction: column;
          gap: 14px;

          h1 {
            text-align: center;
          }
          form {
            input[type="text"] {
              border: none;
              border-bottom: 1px solid #ccc;
              padding: 10px;
              width: 260px;
              &:focus {
                outline: none;
                font-size: 18px;
              }
            }
            input[type="submit"] {
              padding: 10px 26px;
              border: none;
              border-radius: 8px;
              font-size: 16px;
              cursor: pointer;
            }
          }
          .todos {
            .todo {
              margin: 16px;
              font-size: 18px;
              display: flex;
              justify-content: space-between;

              .todoContent {
                flex: 1;
                border-bottom: 1px dotted #ccc;
                padding: 0 10px 10px;
                text-align: start;
                &.completed {
                  text-decoration: line-through;
                  color: #d8d8d8;
                  opacity: 0.5s;
                }
              }
              button {
                font-size: 16px;
                margin-left: 8px;
                padding: 6px 10px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>오늘 할 일</h1>
      <form name="todoList" action="http://127.0.0.1:5500" method="get">
        <input type="text" name="todoItem" id="todoItem" />
        <input type="submit" value="추가" />
      </form>
      <ul class="todos">
        <!-- <li class="todo">
          <span class="todoContent">wkqk</span>
          <button class="completeBtn">완료</button>
          <button class="deleteBtn">삭제</button>
        </li> -->
      </ul>
    </main>
  </body>
</html>
